Client/MainWindow.xaml

<mah:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="Client.Controls"
        mc:Ignorable="d"
        Title="CLIENT" Height="550" Width="1000" Background="#202020" Closing="Window_Closing"
        TitleForeground="#505050" ShowTitleBar="False" BorderThickness="0" GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="20"></Setter>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">

            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="7"></Setter>
                <Setter Property="Background" Value="#0000"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="7"></Setter>
                <Setter Property="Background" Value="#0000"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style x:Key="TextBlockClickableStyle" TargetType="TextBlock">

            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="300" Source="/logo.png"></Image>
            <StackPanel Width="300" VerticalAlignment="Center">
                <Border BorderThickness="4" Margin="5" Background="#252525" BorderBrush="#404040"  Style="{StaticResource BorderStyle}">
                    <TextBox x:Name="loginTextBox" mah:TextBoxHelper.Watermark="Логин" Style="{StaticResource TextBoxStyle}"></TextBox>
                </Border>
                <Border BorderThickness="4" Margin="5" Background="#252525" BorderBrush="#404040"  Style="{StaticResource BorderStyle}">
                    <PasswordBox x:Name="passwordTextBox" mah:TextBoxHelper.Watermark="Пароль" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
                </Border>
                <Border Visibility="{Binding PasswordAcceptVisibility}" BorderThickness="4" Margin="5" Background="#252525" BorderBrush="#404040"  Style="{StaticResource BorderStyle}">
                    <PasswordBox x:Name="passwordAcceptTextBox" mah:TextBoxHelper.Watermark="Подтвердите пароль" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
                </Border>
                <TextBlock Text="{Binding LabelContent}" HorizontalAlignment="Center" Style="{StaticResource TextBlockClickableStyle}" Foreground="#0077b3" FontWeight="ExtraBlack" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>
            </StackPanel>            
        </StackPanel>
    </Grid>
</mah:MetroWindow>
