Client/MainWindow.xaml

<mah:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wag="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="client" Height="550" Width="1000" Background="#202020" Closing="Window_Closing"
        TitleForeground="#505050" ShowTitleBar="False" BorderThickness="0" GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="20"></Setter>
                <Setter Property="BorderThickness" Value="4"></Setter>
                <Setter Property="Background" Value="#252525"></Setter>
                <Setter Property="BorderBrush" Value="#404040"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Background" Value="#404040"></Setter>
                <Setter Property="Foreground" Value="#e3e3e3"></Setter>
                <Setter Property="FontWeight" Value="Medium"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#505050"></Setter>
                    </Trigger>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="2">
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#808080" Duration="0:0:0.1" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="7"></Setter>
                <Setter Property="Background" Value="#0000"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="7"></Setter>
                <Setter Property="Background" Value="#0000"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            
            <Style x:Key="TextBlockClickableStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#0077b3"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#0097e3"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>    
        <mah:ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Foreground="{DynamicResource MahApps.Brushes.Accent2}" IsActive="{Binding IsLoading}"/>

        <Grid Visibility="{Binding MainFrame}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Запрещенные процессы</Label>
            <Border Grid.Column="0" Background="#303030" Margin="10 50 10 10" CornerRadius="20">
                <Grid>
                    <ListBox Margin="5" Background="#0000" x:Name="forbiddenListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="border" Background="#252525" CornerRadius="10" Margin="2">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <!--<mah:ProgressRing VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Background="#0000" Foreground="{DynamicResource MahApps.Brushes.Accent2}" IsActive="True"/>-->
                                                    <!--<Label VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="5 0 0 0" Content="{Binding Login}"/>-->
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#454545"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>

            <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Активные процессы</Label>
            <Border Grid.Column="1" Background="#303030" Margin="10 50 10 10" CornerRadius="20">
                <Grid>
                    <ListBox Margin="5" Background="#0000" x:Name="processListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="border" Background="#252525" CornerRadius="10" Margin="2">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <!--<mah:ProgressRing VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Background="#0000" Foreground="{DynamicResource MahApps.Brushes.Accent2}" IsActive="True"/>-->
                                                    <!--<Label VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="5 0 0 0" Content="{Binding Login}"/>-->
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#454545"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>

            <Button Grid.Column="1" Margin="5" Click="Exit_Click" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100">Выйти</Button>
        </Grid>

        <Grid x:Name="loginGrid" Visibility="{Binding LoginFrame}"> <!---->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Width="300" Source="/logo.png"></Image>
                <StackPanel Width="300" VerticalAlignment="Center">
                    <TextBlock FontSize="16" Margin="10 0 0 0" Opacity="{Binding MessageOpacity}" FontWeight="UltraBold" Foreground="{Binding MessageColor}" Text="{Binding MessageText}" x:Name="messageTextBlock"></TextBlock>
                    <Border Style="{StaticResource BorderStyle}">
                        <TextBox x:Name="loginTextBox" mah:TextBoxHelper.Watermark="Логин" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}">
                        <PasswordBox x:Name="passwordTextBox" mah:TextBoxHelper.Watermark="Пароль" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
                    </Border>
                    <Border Visibility="{Binding PasswordAcceptVisibility}" Style="{StaticResource BorderStyle}">
                        <PasswordBox x:Name="passwordAcceptTextBox" mah:TextBoxHelper.Watermark="Подтвердите пароль" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
                    </Border>
                    <Button Margin="5" Click="Login_Click" Content="{Binding ButtonContent}" Height="50"></Button>
                    <TextBlock Text="{Binding LabelContent}" HorizontalAlignment="Center" Style="{StaticResource TextBlockClickableStyle}" FontWeight="ExtraBlack" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
